# IncredibleCalculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/Kostaflo/: App.java  CalculatorController.java  CalculatorService.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/resources/io/github/Kostaflo/: Calculator.fxml  primary.fxml  secondary.fxml  styles.css
src/test/java/io/github/Kostaflo/: CalculatorServiceTest.java
